<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>VTI &lt;+&gt; Benis Finanzen</title>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/gimli-parser.js"></script>
<script src="js/vti.js"></script>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
<style type="text/css">
	html, body
	{
		background-color: #000033;
		color: #FFFFFA;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		max-height: 100%;
	}
	
	.deckel
	{
		background-image: url('media/deckel.png');
		background-repeat: no-repeat;
		width: 150px;
		height: 151px;
		text-align: center;
		color: #3333CC;
		font-family: "Permanent Marker", serif;
		font-size: 26pt;
		padding-top: 50px;
	}
	/* fullbalanz -> working */
	.fullbalanz_w
	{
		background-image: url('media/fabrik.gif');
		background-repeat: no-repeat;
		width: 100px;
		height: 110px;
		text-align: center;
		padding-top: 65px;
		font-size: 16pt;
	}
	
	a, a:visited
	{
		color: #FFAA00;
	}
	a:hover
	{
		color: #FFFF33;
	}
	.btn, .btn:visited
	{
		padding-left: 5px;
		padding-right: 5px;
		background-color: #FFAA00;
		color: #000033;
		text-decoration: none;
	}
	.btn:hover
	{
		background-color: #000033;
		color: #FFFF33;
		text-decoration: none;
	}
	.btngreen, .btngreen:visited
	{
		padding-left: 5px;
		padding-right: 5px;
		background-color: #00AA00;
		color: #000033;
		text-decoration: none;
	}
	.btngreen:hover
	{
		background-color: #000033;
		color: #00AA00;
		text-decoration: none;
	}
	.btnred, .btnred:visited
	{
		padding-left: 5px;
		padding-right: 5px;
		background-color: #AA0000;
		color: #FFFFFA;
		text-decoration: none;
	}
	.btnred:hover
	{
		background-color: #FFFFFA;
		color: #AA0000;
		text-decoration: none;
	}

	.fw
	{
		min-width: 99%;
	}
	.tdr {text-align: right;}
	#ubermenu
	{
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #FFFFFA;
		font-size: 15pt;
		font-weight: bold;
	}
	
	/* ui window for deletion of entries. */
	#deleteWindow
	{
		position: absolute;
		top: 10px;
		right: 30px;
		display: block;
		width: 200px;
		height: 120px;
		z-index: 100;
		border: 2px solid #FFFFFA;
		background-color: #000033;
		border-radius: 3px;
		padding: 10px;
		display: none;
	}
	
	.fifty
	{
		width: 50px;
	}
	
	#buysellwindow
	{
		border: 2px solid #FFFFFA;
		border-radius: 3px;
		width: 280px;
		height: 80px;
	}
	
	#pagetitle, #pagecontent
	{
		padding: 10px;
	}
	
	/* show the gesamt value also in the upper right.*/
	#obergesamtfeld
	{
		position: absolute;
		top: 10px;
		right: 10px;
	}
	
	/*blocker stuff*/
	#blocker
	{
		position: fixed !important;
		position: absolute;
		top: 0px;
		left: 0px;
		bottom: 0px;
		right: 0px;
		padding: 0;
		margin: 0;
		background-color: #000069;
		z-index: 1000;
		display: none;
	}
	
	/* content of the blocker, centered. */
	#blockercontent
	{
		position: absolute;
		margin: 0 auto;
		width: 400px;
		text-align: center;
		font-size: 30pt;
		font-family: monospace;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%); /* IE 9 */
		-webkit-transform: translate(-50%, -50%); /* Safari prior 9.0 */
		transform: translate(-50%, -50%); /* Standard syntax */
		min-height: 70px;
	}
	
	/* status text for the blocker. */
	#blocker_text
	{
		width: 100%;
		text-align: center;
		font-size: 12pt;
		font-family: monospace;
	}
</style>
</head>
<body>
	<div id="blocker">
		<div id="blockercontent">
			Bitte warten..
			<div id="blocker_text">
				Etwas passiert.
			</div>
		</div>
	</div>
	
	<div id="deleteWindow"></div>
	<div id="pagetitle">
		<div id="title">
		<h1>Volle Transparenz Initiative</h1>
		<h2>Benis Projektfinanzen</h2>
		</div>
	</div>
	<div id="obergesamtfeld">Wert wird berechnet..</div>
	<div id="pagecontent">
		Bitte warten...Daten werden geladen.
	</div>
</body>

<script>

// set loglevel.
log.loglevel = LOG_WARN;

// save a new transaction from the input fields.
var g_projectID = -1;
function addTransaction()
{
	var desc = $('#input_transaction_desc').val();
	var link = $('#input_transaction_productlink').val();
	var rein = parseFloat($('#input_transaction_rein').val());
	var raus = parseFloat($('#input_transaction_raus').val());
	if(isNaN(rein))
		rein=0;
	if(isNaN(raus))
		raus=0;
	var projectid = $('#input_transaction_projectid').val();
	// check if projectid was set from outside.
	if(g_projectID!=-1)
		projectid = g_projectID;
	var dt = new Date();
	log("Add: "+rein+"-"+raus+": "+desc+" / "+link+" @for: "+projectid);

	createTransaction(projectid, desc,link, rein, raus, dt, 'transactions');
}

// use this function for your ajax create and update calls.
function CU_ajax(whichtable, id, data, successFunction=null, errorFunction=null)
{
	var data = {
				CUD: 'create',
				whichtable: whichtable,
				ID: id,
				DATA: data
			};

	$.ajax({
		type: 'POST',
		url: 'ajax_CUD_event.php',
		data: data,
		success: successFunction,
		error: errorFunction,
		dataType: 'text'
	});
}

// generic function for creating a new transaction.
function createTransaction(projectid, desc, link, rein, raus, date, loadtable = 'transactions')
{
	showBlocker("Erstelle Transaktion: "+desc, true);
	var data = {
				PROJECTID: projectid,
				DESC: desc,
				LINK: link,
				REIN: rein,
				RAUS: raus,
				DATE: date.toString()
				};			// the CUD event to do.
					// ^if CUD == 'create', it will create OR update an object.
					// if CUD == 'delete', it will delete the object.
		
	// success function.
	var success = function(data)
	{
		console.log("CUD transaction event result:" +data);
		VTI.loadTable(loadtable);
		showBlocker("", false);
	}

	CU_ajax('TRANSACTIONS',-1,data,success);
}

// save a new project.
function addProject()
{
	var name = $('#input_project_name').val();
	var link = $('#input_project_link').val();
	var desc = $('#input_project_desc').val();
	var date = new Date();
	log("Add: "+name+"/ "+desc+" / "+link);
	
	var data = {
					DESC: desc,
					LINK: link,
					NAME: name,
					DATE: date.toString()
				};
	// success function.
	var success = function(data)
	{
		console.log("CUD project event result:" +data);
		VTI.loadTable('projects');
	}

	CU_ajax('PROJECTS', -1, data, success);
}

// create an all new inventory item.
function createInventoryItem()
{
	var name = $('#input_inventory_name').val();
	var desc = $('#input_inventory_desc').val();
	var projectid = $('#input_inventory_projectid').val();
	var price = $('#input_inventory_price').val();
	var amount = 0;
	log("Creating item "+name+" => "+desc+" @ "+projectid);

	var data = {
				NAME: name,
				DESC: desc,
				PROJECTID: projectid,
				AMOUNT: 0,
				PRICE: price
				};

	// success function.
	var success = function(data)
	{
		console.log("CUD inventory event result:" +data);
		VTI.loadTable('inventory');
	}

	CU_ajax('INVENTORY', -1, data, success);
}

// save a new deckel.
var g_deckelName = -1;
function addDeckel()
{
	var name = $('#input_deckel_name').val();
	if(g_deckelName!=-1)
		name = g_deckelName;
	g_deckelName=-1;
	var produkt = $('#input_deckel_product').val();
	var projid=$('#input_deckel_project').val();
	if(isNaN(projid))
		projid = 0;
	var summe = $('#input_deckel_summe').val();
	if(isNaN(summe))
		summe=0;
	var date = new Date();
	log("Add: "+name+"/ "+produkt+" / "+summe);
	
	var data = {
				NAME: name,
				PROJECTID: projid,
				PRODUKT: produkt,
				DATE: date.toString(),
				SUMME: summe
				};
	
	// success function.
	var success = function(data)
	{
		console.log("CUD deckels event result:" +data);
		VTI.loadTable('deckels');
	}

	CU_ajax("DECKELS", -1, data, success);
}

// show the intermediary delete UI.
function showDeleteWindow(whichtable, id, caller)
{
	var txt = "";
	txt+="Eintrag-ID #"+id+" wirklich von "+whichtable+" löschen?<br />";
	txt+="(Damit verknüpfte Einträge werden nicht gelöscht!)<br /><br />";
	txt+="<a href='javascript:' class='btnred' onclick='hideDeleteWindow();deleteEntry(\""+whichtable+"\","+id+")'>Löschen</a> | <a href='javascript:' class='btngreen' onclick='hideDeleteWindow();'>Abbrechen</a>";
	txt+="";
	
	$('#deleteWindow').html(txt);
	var left=caller.offset().left-$('#deleteWindow').width();
	if(left<0)
		left = 0;
	$('#deleteWindow').css('top',(caller.offset().top-($('#deleteWindow').height()*0.5))+'px');
	$('#deleteWindow').css('left',left+'px');
	$('#deleteWindow').show(txt);
}

// delete the entry with given id from given table.
function deleteEntry(whichtable, id)
{
	var data = {
				ID: id,
				whichtable: whichtable,
				CUD: 'delete'
				};			// the CUD event to do.
					// ^if CUD == 'create', it will create OR update an object.
					// if CUD == 'delete', it will delete the object.
		
	// success function.
	var success = function(data)
	{
		console.log("CUD event result:" +data);
		VTI.loadTable(whichtable.toLowerCase());
		// hideBlocker(); render will load all events and show blocker in the meanwhile.
	}

	$.ajax({
		type: 'POST',
		url: 'ajax_CUD_event.php',
		data: data,
		success: success,
		dataType: 'text'
	});
}

// start a buy or sell transaction.
function BuySellInventory(which)
{
	var rein = 0;
	var raus = 0;
	var itemid = parseInt($('#input_buysell_itemid').val());
	var fullprice = parseFloat($('#input_buysell_gesamtprice').val());
	var itemprice = parseFloat($('#input_buysell_itemprice').val());
	var amount = parseFloat($('#input_buysell_amount').val());
	
	var itm = VTI.getInventoryItemByID(itemid);
	
	if(isNaN(fullprice) || isNaN(itemprice) || isNaN(amount) || itemid<0)
	{
		log("NaN ERROR: Transaction Not Done.", LOG_ERROR);
		return;
	}
		
	// add or remove the amount.
	if(which==1)
	{
		raus = fullprice;
		itm.amount+=amount;
		showBlocker("Packe "+amount+" "+itm.name+" ins Inventar");
		log("Added "+amount+" items to "+itm.name);
	}else{
		showBlocker("Entferne "+amount+" "+itm.name+" aus dem Inventar");
		rein = fullprice;
		if(itm.amount-amount<0)
		{
			log("Not enough items in inventory, transaction not done!", LOG_ERROR);
			showBlocker("", false);
			return;
		}
		itm.amount = itm.amount - amount;
		log("Removed "+amount+" items from "+itm.name);
	}
	
	// update the item
	var data = {
				NAME: itm.name,
				DESC: itm.desc,
				PROJECTID: itm.projectid,
				AMOUNT: itm.amount,
				PRICE: itm.price
				};			
	// success function.
	var success = function(data)
	{
		console.log("item updated:" +data);
		
		var desc ="";
		if(which==1)
		{
			desc=amount+" neue "+itm.name+" ins Inventar gepackt zum Preis von "+itemprice+"/Einheit.";
		}else{
			desc=amount+" "+itm.name+ " aus dem Inventar entfernt zum Preis von "+itemprice+"/Einheit.";
		}
		
		var dt = new Date();
		createTransaction(itm.projectid, desc, "", rein, raus, dt,"inventory");
	}
	
	// error function.
	var error = function(data)
	{
		console.log("ERROR item NOT updated:" +data);
		VTI.loadTable('inventory');
		showBlocker("",false);
	}

	CU_ajax("INVENTORY", itemid, data, success, error);
}

// some field in the upper window in the inventory field has changed.
var g_invchangelocked = false;
function inventorychange(whichfield)
{
	if(!g_invchangelocked)
		g_invchangelocked=true;
	else
		return;
		
	var amount = parseFloat($('#input_buysell_amount').val());
	if(isNaN(amount))
		amount = 0;
		
	var itemprice = parseFloat($('#input_buysell_itemprice').val());
	if(isNaN(itemprice))
		itemprice = 0.0;
	
	var gesamtprice = parseFloat($('#input_buysell_gesamtprice').val());
	if(isNaN(gesamtprice))
		gesamtprice = 0.0;
		
	switch(whichfield)
	{
		case 1:
			// get the item price from the inventory item.
			var itm = VTI.getInventoryItemByID($('#input_buysell_itemid').val());
			itemprice = itm.price;
			gesamtprice = Math.round(amount*itemprice*100.0)*0.01;
			$('#input_buysell_gesamtprice').val(gesamtprice.toFixed(2));
			$('#input_buysell_itemprice').val(itemprice.toFixed(2));
			break;
		case 2:
		case 3:
			gesamtprice = Math.round(amount*itemprice*100.0)*0.01;
			$('#input_buysell_gesamtprice').val(gesamtprice.toFixed(2));
			break;
		case 4:
			if(amount==0 || gesamtprice==0)
				itemprice = 0.0;
			else
				itemprice = Math.round(100.0*(gesamtprice/amount))*0.01;
			$('#input_buysell_itemprice').val(itemprice.toFixed(2));
			break;
		default:
			break;
	}

	g_invchangelocked=false;
}

// complete a deckel, make a transaction out of it.
function luepfDeckel(deckelid)
{
	showBlocker("Deckel wird gelüpft..");
	var parser = GMLParser.getParser("DataParser");
	var deckel = null;
	for(var i = 0;i<parser.deckels.length;i++)
	{
		var d = parser.deckels[i];
		if(d.id==deckelid)
		{
			deckel = d;
			break;
		}
	}

	if(deckel==null)
	{
		log("Deckel mit ID "+deckelid+" nicht gefunden.", LOG_WARN);
		return;
	}
	
	if(isNaN(parseFloat(deckel.summe)))
		deckel.summe = 0;
		
	var desc = "D: "+deckel.name+" erstattet vorbezogenes "+deckel.produkt+" vom "+deckel.datum.getDate()+"."+(deckel.datum.getMonth()+1)+"."+deckel.datum.getFullYear();
	desc+=" für "+parseFloat(deckel.summe).toFixed(2)+"CHF";
	var link = "";
	var rein = parseFloat(deckel.summe);
	var raus = 0;
	if(isNaN(rein))
		rein=0;
	var projectid = deckel.projectid;
	// actual date.
	var dt = new Date();
	log("Transaktionsdeckel: "+rein+": "+desc+" @for: "+projectid);
	log("Add : "+rein+"-"+raus+": "+desc+" / "+link+" @for: "+projectid);
		
	var data = {
				PROJECTID: projectid,
				DESC: desc,
				LINK: link,
				REIN: rein,
				RAUS: raus,
				DATE: dt.toString()
				};
				
	// success function.
	var success = function(data)
	{
		console.log("CUD event result:" +data);
		deleteEntry("DECKELS",deckelid);
		showBlocker("", false);
	}

	CU_ajax("TRANSACTIONS", -1, data, success);
}

VTI.loadTable('transactions');
</script>
</html>
