<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Nachtshop Grenchen</title>
<script src="jquery-3.3.1.min.js"></script>
<script src="gimli-parser.js"></script>
<script src="vti.js"></script>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
<style type="text/css">

	@font-face {
		font-family: 'calFont';
		font-style: normal;
		font-weight: 400;
		src: url('PressStart2P.ttf');
	}

	html, body
	{
		background-color: #000069;
		background-image: url('background.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		color: #FFFFFA;
		font-family: 'calFont', serif;
		font-size: 10pt;
		padding: 0;
		margin: 0;
	}
		
	#footer
	{
		position: absolute;
		width: 100%;
		bottom: 0px;
		border-top: 1px solid #FFFFFA;
		padding: 10px;
		padding-left:0px;
		padding-right: 0px;
		text-align: center;
	}
	
	#pagecontent, #pagetitle
	{
		padding-left: 10px;
	}
	
	a, a:visited
	{
		padding: 5px;
		text-decoration: none;
		color: #FFAA00;
	}
	a:hover {color: #000069; background-color: #FFAA00;}
</style>
</head>
<body>
	<div id="pagetitle">
		<div id="title">
		<h1>NachtLaden Grenchen</h1>
		<h2>Einkauf nur mit Mitgliedernummer & erst ab 18 Jahren.</h2>
		<h2>Dienstag & Mittwoch sind Ruhetage.</h2>
		<h2>Shop-O-Fon: <span class="blinker">033 511 05 42</span></h2>
		</div>
	</div>
	<div id="pagecontent">
		Bitte warten...Daten werden geladen.
	</div>
<!--	<div id="message">
		<input type="text" id="input_msg" />
		<a href="javascript:" onclick="sendMsg()">SENDEN</a>
	</div>
-->
	<div id="footer"><a href="http://masterbit.net">Impressum = Fickööön</a></div>
</body>

<script>
var g_shopProjectID = 12; // the id of the project with the shop items.

function sendMsg()
{
	function successFunction(data) {alert("MSG SENT! "+data);}
	function errorFunction(data) {alert("ERROR FOR MSG "+data);}

	var msg=$('#input_msg').val();
	if(msg!="" && msg!=null)
	{
		$.ajax({
			type: 'POST',
			url: 'ajax_phone_msg.php',
			data: {"MSG": msg},
			success: successFunction,
			error: errorFunction,
			dataType: 'text'
		});
	}
}

// show all inventory or only the one for a specific project.
function showInventoryTable(proid)
{
	var parser = GMLParser.getParser("DataParser");
	var txt="";
	txt+="<table border='1'>";
	txt+="<tr><td>";
	txt+="ID";
	txt+="</td><td>";
	txt+="Name";
	txt+="</td><td>";
	txt+="Beschreibung";
	txt+="</td><td>";
	
	txt+="Preis";
	txt+="</td><td>";	
	
	txt+="Vorhanden";
	txt+="</td></tr>";

	var o = "";
	
	for(var i=0;i<parser.inventory.length;i++)
	{
		var itm = parser.inventory[i];
		txt+='<tr><td>';
		txt+=itm.id;
		txt+='</td><td>';
		txt+=itm.name;
		txt+='</td><td>';
		txt+=itm.desc;
		txt+='</td><td><font color="#FFAA00">';
		txt+=parseFloat(itm.price).toFixed(2);
		txt+='</font></td><td>';
		
		var amount = itm.amount;
		if(amount<=0)
			amount='<font color="#FF0000">ausverkauft</font>';
		txt+=amount;
		txt+='</td></tr>';
	}
	
	txt+="</table>";

	return txt;
}

function inventoryLoadedIndex()
{
	var txt=showInventoryTable(g_shopProjectID);
	$('#pagecontent').html(txt);
}

VTI.showTopBarFlag = false;
VTI.loadTable('inventory', inventoryLoadedIndex);

m_blinkColor="#00FF00";
function blink()
{
	var date = new Date();
	if(date.getDay()==2 || date.getDay()==3)
		$('.number').html('Heute ist Ruhetag!');
	else
		$('.number').html('033 511 05 42');

	$('.blinker').css('color', m_blinkColor);
	switch(m_blinkColor)
	{
		case "#00FF00": m_blinkColor="#FFAA00";break;
		case "#FFAA00": m_blinkColor="#FFFF00";break;
		case "#FFFF00": m_blinkColor="#FF0000";break;
		case "#FF0000": m_blinkColor="#FF33AA";break;
		case "#FF33AA": m_blinkColor="#AA33FF";break;
		case "#AA33FF": m_blinkColor="#3333FF";break;
		case "#3333FF": m_blinkColor="#33AAFF";break;
		case "#33AAFF": m_blinkColor="#33FFAA";break;
		case "#33FFAA": m_blinkColor="#00FF00";break;
		default: break;
	}
}

setInterval(blink, 100);

</script>
</html>
